{
  "name": "game-ui-project",
  "version": "0.0.1",
  "description": "Just a experimental project",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imantung/game-ui"
  },
  "author": "Iman Tunggono <iman.tung@gmail.com>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "devDependencies": {
    "webpack-dev-server": "^2.11.0",
    "webpack": "^3.4.1",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "phaser": "^3.3.0"
  }
}
